{
    "pages": [
        "pages/index/index",
        "custom-tab-bar/index",
        "pages/tabBar/user/center",
        "pages/tabBar/exercise/exercise",
        "pages/tabBar/square/square",
        "pages/theory/theory",
        "pages/exercise/list",
        "pages/course/course",
        "pages/lesson/lesson",
        "pages/register/register",
        "pages/follow/list",
        "pages/webview/webview",
        "pages/ending/ending",
        "pages/timer/timer",
        "pages/goods/goods",
        "pages/little_assistant/little_assistant",
        "pages/search/search",
        "pages/themed_page/index",
        "pages/camp/punch_in/punch_in",
        "pages/camp/course_catalog/course_catalog",
        "pages/camp/guided_reading/guided_reading",
        "pages/camp/free_writing/free_writing",
        "pages/camp/free_writing/writing_v2",
        "pages/camp/answer_question/answer_question",
        "pages/camp/camp_finish/camp_finish",
        "pages/camp/camp_action/camp_action",
        "pages/camp/camp_part_further/camp_part_further",
        "pages/camp/recruit/recruit",
        "pages/user/agreement/index",
        "pages/user/study_record/study_record",
        "pages/user/study_record/record_list",
        "pages/user/my_collection/index",
        "pages/user/invitation/invitation",
        "pages/user/valentine/valentine",
        "pages/year_end_report/2022/index/index",
        "pages/year_end_report/2022/empty/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationStyle": "custom",
        "backgroundColor": "#1C351F"
    },
    "tabBar": {
        "custom": true,
        "color": "#000000",
        "selectedColor": "#000000",
        "backgroundColor": "#000000",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页"
            },
            {
                "pagePath": "pages/tabBar/user/center",
                "text": "我"
            },
            {
                "pagePath": "pages/tabBar/exercise/exercise",
                "text": "冥想"
            },
            {
                "pagePath": "pages/tabBar/square/square",
                "text": "广场"
            }
        ]
    },
    "subPackages": [
        {
            "root": "pages/camp/"
        },
        {
            "root": "pages/user/"
        },
        {
            "root": "pages/year_end_report/2022/"
        }
    ]
}