{
    "pages": [
        "pages/site/home",
        "pages/course/home",
        "pages/course/details",
        "pages/my/home",
        "pages/my/txhy",
        "pages/my/user",
        "pages/my/assistant",
        "pages/my/nick",
        "pages/vip/vip",
        "pages/vip/record",
        "pages/detailsPlay/detailsPlay",
        "pages/detailsPlay/audioList",
        "pages/detailsPlay/transit",
        "pages/meditate/end",
        "pages/meditate/post",
        "pages/meditate/share"
    ],
    "window": {
        "backgroundColor": "#0D1C34",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#0D1C34",
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "custom": true,
        "list": [
            {
                "pagePath": "pages/site/home"
            },
            {
                "pagePath": "pages/course/home"
            },
            {
                "pagePath": "pages/my/home"
            }
        ]
    },
    "networkTimeout": {
        "request": 30000
    }
}