{
    "pages": [
        "pages/landing/landing",
        "pages/sessions/sessions",
        "pages/aprStoreDetails/aprStoreDetails",
        "pages/search/search",
        "pages/cart/cart",
        "pages/changeSearchCountry/changeSearchCountry",
        "pages/storeDetails/storeDetails",
        "pages/storeFinder/storeFinder",
        "pages/countryList/countryList",
        "pages/countryStateStoreList/countryStateStoreList",
        "pages/countryStoreList/countryStoreList",
        "pages/searchFilteredStores/searchFilteredStores",
        "pages/beta/beta",
        "pages/pageView/pageView",
        "pages/pickupContact/pickupContact",
        "pages/covers/covers",
        "pages/checkout/checkout",
        "pages/sessions/subscribe",
        "pages/olssPay/olssPay",
        "pages/survey/survey"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#f6f6f6",
        "navigationBarTextStyle": "black",
        "pageOrientation": "portrait"
    },
    "tabBar": {
        "custom": false,
        "color": "#969696",
        "selectedColor": "#007AFF",
        "backgroundColor": "#f6f6f6",
        "borderStyle": "white",
        "list": [
            {
                "pagePath": "pages/landing/landing",
                "text": "选购",
                "iconPath": "images/tray/icon_shop_gray_81x81@1x.png",
                "selectedIconPath": "images/tray/icon_shop_blue_81x81@1x.png"
            },
            {
                "pagePath": "pages/sessions/sessions",
                "text": "课程",
                "iconPath": "images/tray/icon_sessions_gray_81x81@1x.png",
                "selectedIconPath": "images/tray/icon_sessions_blue_81x81@1x.png"
            },
            {
                "pagePath": "pages/search/search",
                "text": "搜索",
                "iconPath": "images/tray/icon_search_gray_81x81@1x.png",
                "selectedIconPath": "images/tray/icon_search_blue_81x81@1x.png"
            },
            {
                "pagePath": "pages/cart/cart",
                "text": "购物袋",
                "iconPath": "images/tray/icon_bag_gray_81x81@1x.png",
                "selectedIconPath": "images/tray/icon_bag_blue_81x81@1x.png"
            }
        ]
    }
}