{
    "pages": [
        "pages/explore/explore",
        "pages/exercise/exercise",
        "pages/mine/mine",
        "pages/practiceToPlay/practiceToPlay",
        "pages/vip/vip",
        "pages/opinion/opinion",
        "pages/pay/pay",
        "pages/task/task",
        "pages/practiceDetail/practiceDetail",
        "pages/practiceComplete/practiceComplete",
        "pages/voicePlay/voicePlay",
        "pages/receive/receive"
    ],
    "window": {
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "",
        "navigationBarBackgroundColor": "#FFFFFF",
        "backgroundColor": "#FFFFFF"
    },
    "tabBar": {
        "color": "#BBC7CE",
        "selectedColor": "#6387FF",
        "borderStyle": "white",
        "backgroundColor": "#FFFFFF",
        "list": [
            {
                "pagePath": "pages/explore/explore",
                "text": "探索",
                "iconPath": "static/images/clockIn/ic_tab_main@2x.png",
                "selectedIconPath": "static/images/clockIn/ic_tab_main_choose@2x.png"
            },
            {
                "pagePath": "pages/exercise/exercise",
                "text": "练习",
                "iconPath": "static/images/clockIn/ic_tab_todo@2x.png",
                "selectedIconPath": "static/images/clockIn/ic_tab_todo_choose@2x.png"
            },
            {
                "pagePath": "pages/mine/mine",
                "text": "我的",
                "iconPath": "static/images/clockIn/ic_tab_me@2x.png",
                "selectedIconPath": "static/images/clockIn/ic_tab_me_choose@2x.png"
            }
        ]
    }
}